# 首先当我们遇到几个相同长度的列表的时候
# 我们想要实现将每一个数据之间实现一一对应进行保存
# 这个时候，我们就可以使用我们的 zip 方法

# 首先先实现定义数据
list01 = [1, 2, 3]
list02 = [4, 5, 6]
list03 = [7, 8, 9]

# 开始实现使用我们的 zip 方法来实现将数据进行保存
for list_set in zip(list01, list02, list03):
    print(list_set)

# 这个时候就可以实现将具备相同的 index 元素使用 tuple (元组) 保存起来
